{
  "name": "sasdgmbh/php-mysql-health-service",
  "description": "Minimal security-focused RESTful PHP health service for subfolder deployment under api.sasd.de/health.",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "Sasd\HealthService\": "src/"
    }
  }
}
